APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dROnyClt2DomDIPIZtWHZqfCKnUFFU1iAbp58OBmgUM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=eazymusic
# DB_USERNAME=root
# DB_PASSWORD=

# MYSQL_URL=mysql://root:bBfGcy6ER5iNeBFvbr9M@containers-us-west-165.railway.app:6622/railway
# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-165.railway.app
# MYSQLPASSWORD=bBfGcy6ER5iNeBFvbr9M
# MYSQLPORT=6622
# MYSQLUSER=root
DB_CONNECTION=mysql
DB_HOST=containers-us-west-165.railway.app
DB_PORT=6622
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bBfGcy6ER5iNeBFvbr9M

MYSQL_URL=mysql://root:bBfGcy6ER5iNeBFvbr9M@containers-us-west-165.railway.app:6622/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-165.railway.app
MYSQLPASSWORD=bBfGcy6ER5iNeBFvbr9M
MYSQLPORT=6622
MYSQLUSER=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REACT_APP_EMAILJS_SERVICE_ID="service_2idj8j9"
REACT_APP_EMAILJS_TEMPLATE_ID="template_rapd5or"
REACT_APP_EMAILJS_USER_ID="BcnW91V_0XppqA2_V"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
